{{- if .Values.secretStore.enabled -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "microservice.fullname" . }}-secrets
  labels:
    {{- include "microservice.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.secretStore.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: SecretStore
  target:
    name: {{ include "microservice.fullname" . }}-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: {{ include "microservice.fullname" . }}-secrets
{{- end }}